{
  "name": "silly-healthcheck",
  "version": "0.1.0",
  "description": "Really simple healthcheck node app",
  "main": "bin/index.js",
  "scripts": {
    "lint": "eslint bin test --fix",
    "test": "mocha && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivandack/silly-healthcheck.git"
  },
  "keywords": [
    "healthcheck",
    "healthprobe"
  ],
  "author": {
    "name": "Ivan Dackiewicz",
    "email": "ivandack@gmail.com",
    "url": "https://github.com/ivandack"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivandack/silly-healthcheck/issues"
  },
  "homepage": "https://github.com/ivandack/silly-healthcheck#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-modular": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {}
}
